#import "@preview/based:0.1.0": base64  
#let p = plugin("./wasm_for_typst.wasm")
  
#str(base64.encode(p.compress_zlib(bytes("1+2"))))

#link("https://sagecell.sagemath.org/?z=" + str(base64.encode(url: true, p.compress_zlib(bytes("1+2")))))


